../Core/Src/main.c:88:5:main	1
../Core/Src/main.c:141:6:SystemClock_Config	3
../Core/Src/main.c:187:13:MX_ADC1_Init	3
../Core/Src/main.c:239:13:MX_CAN1_Init	2
../Core/Src/main.c:276:13:MX_I2C1_Init	2
../Core/Src/main.c:310:13:MX_SPI1_Init	2
../Core/Src/main.c:348:13:MX_TIM1_Init	6
../Core/Src/main.c:407:13:MX_TIM5_Init	5
../Core/Src/main.c:461:13:MX_TIM8_Init	8
../Core/Src/main.c:540:13:MX_USART1_UART_Init	2
../Core/Src/main.c:573:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:608:13:MX_GPIO_Init	1
../Core/Src/main.c:678:6:Error_Handler	1
