../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:89:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:142:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:181:6:HAL_CAN_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:218:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:247:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:284:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:315:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:353:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:383:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:448:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:499:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:557:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:594:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:623:6:HAL_PCD_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:660:6:HAL_PCD_MspDeInit	2
